digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>capital_gain</B> &#8804;<B>5036.500</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>education-num</B> &#8804;<B>12.500</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>age</B> &#8804;<B>33.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.204</B>>]
	split3 -> leaf0 [label=yes]
	leaf4 [label=<leaf 4: <B>-1.160</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=yes]
	split2 [label=<<B>age</B> &#8804;<B>28.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.189</B>>]
	split2 -> leaf2 [label=yes]
	leaf3 [label=<leaf 3: <B>-1.080</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=yes]
	split4 [label=<<B>capital_gain</B> &#8804;<B>7073.500</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>capital_gain</B> &#8804;<B>5316.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.947</B>>]
	split5 -> leaf1 [label=yes]
	leaf6 [label=<leaf 6: <B>-1.137</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=yes]
	split6 [label=<<B>hours_per_week</B> &#8804;<B>35.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.969</B>>]
	split6 -> leaf5 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.946</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=no]
	split0 -> split4 [label=no]
}
